<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Experiment X - Subject/Topic</title>

	<!-- Use UTF character set, a good idea with any webpage -->
	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Include CSS file, including a site-wide CSS and for this particular page -->
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Load jQuery library -->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>
	<script src="//unpkg.com/brain.js"></script>
	<!-- Load p5.js library -->
	<script src="https://cdn.jsdelivr.net/npm/p5@1.9.2/lib/p5.js"></script>
	
	<!-- Link to javascript files - DEFER waits until all elements are rendered -->
    <script type="text/javascript" src="../js/site.js" DEFER></script>
	<!-- Use me for a JavaScript OOP Project -->
	<script type="text/javascript" src="./js/project.js" DEFER></script>
	<!-- Use me for a p5.js project -->
	<script type="text/javascript" src="./js/sketch.js" DEFER></script>
	
</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/experiment.css -->
	<main id="content">
		<section>

			<h1>Experiment 7 - Reverse Mad Libs</h1>

			<div class="minor-section">
				<div id="canvas-container">
					<!-- canvas will be added here -->
				</div>
                <div class="fullscreen-box">
                    <button id="fullscreen">Fullscreen</button>
                </div>
			</div>

			<div class="minor-section">
				<h2>Description</h2>
				<p>Normally in the game Mad Libs, one player asks another player for verbs, nouns, adjectives and other kinds of words to fill in a ridiculous story revealed at the end.
					In this project however, as you type the story, the program will every now and then guess what type of word (noun, verb, adjective, etc) and choose a random one to add 
					to your story. The word data at the bottom shows the suredness of each type of word.
				</p>
				<p>Up/Down arrow - scroll up / down</p>
				<p>ENTER - force fill the next word</p>
			</div>

			<div class="minor-section">
				<h2>Technical</h2>
				<p>Using brain.js I created and trained a network that is inputed a string in the form of an array of ASCII numbers with the appropriate output being what kind of word should 
					come next. For example input: "I love to" output: Verb. After training, the program will try to find a suitable word based on the end of the text whenever the user presses SPACE.
					The brain thinks of which type of word is most suitable and will grab a random word of that type from a dictionary of arrays and print that word.
				</p>>
			</div>

			<div class="minor-section">
				<h2>Reflection</h2>
				<p>Jack Wilhelm - Using brain.js was difficult at first but quickly became an interesting endeavor. The network definetly is faulty and could use some more training but I belive it's interesting
					to see the capabilities of a lesser trained brain. The program also acts kind of like a game to see if the user can make a sensible story from the programs babbling. Getting to learn some new libraries was definetly exciting 
					but I wish I could have worked more on it in spite of the capstone taking a large portion of my time.
				</p>
			</div>

		</section>
		<nav id="links" class="minor-section">
			<!-- Put link back to homepage here. -->
            <ul>
                <li><a href="../index.html">Home</a></li>
            </ul>
		</nav>
	</main>
</body>
</html>
